WpfApp3/WpfApp3/View/MainWindow.xaml

<Window x:Class="WpfApp3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        MinHeight="300" MinWidth="500" Icon="/Assets/Images/icon.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="loginTB"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="20"></TextBox>
            <PasswordBox x:Name="PassTB"
                         Grid.Column="1"
                         Grid.Row="2"
                         Height="20"></PasswordBox>
            <Button Content="Войти"
                    Height="30"
                    Grid.Column="1"
                    Grid.Row="3"
                    Width="100"
                    Click="Button_Click"></Button>
            <Label Content="Авторизация"
                   FontSize="30"
                   Grid.ColumnSpan="2"></Label>
        </Grid>
    </Grid>
</Window>
