WpfApp3/WpfApp3/View/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View"
        xmlns:ViewModel="clr-namespace:WpfApp3.ViewModel"
        x:Class="WpfApp3.View.Window1"
        mc:Ignorable="d"
        Title="Window1"
        Height="450"
        Width="800"
        MinHeight="400"
        MinWidth="750"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:Window1ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="700" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Content="Сортировать по username"
                    Height="20"
                    Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="Сортировать по password"
                    Click="Button_Click_1"
                    Height="20"></Button>
            <Button Grid.Column="2" Content="По умолчанию"
                    Height="20"
                    Click="Button_Click_2"></Button>
            <TextBox Grid.Column="3" x:Name="searchTB"
                     Width="200"
                     Height="20"></TextBox>
            <Button Grid.Column="4" Content="Поиск"
                    Height="20"
                    Click="Button_Click_3"></Button>
        </Grid>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Users}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="650">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox IsReadOnly="True"
                                 Text="{Binding Username}"
                                 Grid.Column="1"></TextBox>
                        <TextBox IsReadOnly="True"
                                 Text="{Binding Password}"
                                 Grid.Column="2"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
