WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:WpfApp2.ViewModel"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Products}" MouseDown="ListView_MouseDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MouseDown="StackPanel_MouseDown" Width="768">
                            <TextBlock Text="{Binding Name}" MouseDown="TextBlock_MouseDown"></TextBlock>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                            <TextBlock Text="{Binding Category}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Image Width="200" Source="nn.gif"></Image>
                <Image Width="200" Source="gg.jpg"/>
                <Image Width="200" Source="qq.jpg"/>
                <Image Width="200" Source="цц.jpg"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
